<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React DOM</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<style>
    body{
        background-image: url(./pic.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .main-div{
        width: 420px;
    background: transparent;

    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #2393ae;
    border-radius: 10px;
    padding: 30px 40px;
    }
    .div-one{
        width: 400px;
        height: 80px;
    }
    .div-two{
        width: 400px;
        height: 80px;
    }
</style>

</head>
<body>
   <div class="main-div">
    <h1> React DOM Check</h1>


    <!-- a regular div, refreshed every second to show time -->
    <div class="div-one" style="background-color: azure;" id="regularDiv">
       this should change
    </div>


    <br>


    <!-- a div which is being updated using react -->
    <div class="div-two"style="background-color: blanchedalmond;"   id="reactDiv">
        this should change
    </div>
</div>
   
    <script type="text/babel">
        let rootNode = ReactDOM.createRoot(document.getElementById("reactDiv"));
       
        function renderThis() {
           
            // console.log(new Date());
            document.getElementById("regularDiv").innerHTML =
            "<input/> <p> " + (new Date()) +" </p>" ;


            let myElem =  <div>
                               <input/>
                               <p> {(new Date()).toString()}</p>
                         </div>
            rootNode.render(myElem);


        }
        setInterval(renderThis,1000);
       


    </script>


</body>
</html>
